services:
  - type: web
    name: fising-master
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: |
      node server/src/index.js
    envVars:
      - key: PORT
        value: 10000
      - key: MONGO_URI
        sync: false
      - key: CLIENT_URL
        value: https://fising-master.onrender.com
      - key: NODE_ENV
        value: production
    healthCheckPath: /api/health


